/*Grid Header*/

.grid-container-header {
    display: grid;
    grid-template-columns: repeat(4, 350px); 
    padding: 4px;
    margin: 0 auto;  
    gap: 10px 8px;
    column-gap: 20px;
    margin-top: 0%;
}

/*Estilo Grid Header*/

.grid-item-header { 
    width: 50%;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-topnav {
    margin-top: 7%;
    width: 100%;
    margin-left: 6%;
    padding: 5px;
    font-size: 40px;
    text-align: center;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------------------*/

.grid-container-btn {
    display: grid;
    grid-template-columns: repeat(4, 350px); 
    padding: 4px;
    margin: 0 auto;  
    gap: 10px 8px;
    column-gap: 20px;
    margin-top: 0%;
}

.grid-item-btn-usuario {
    width: 75%;
    margin-top: -15%;
    margin-left: 150%;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/

.grid-container-btn-registrar {
    display: grid;
    grid-template-columns: repeat(4, 350px); 
    padding: 4px;
    margin: 0 auto;  
    gap: 10px 8px;
    column-gap: 20px;
    margin-top: 0%;
}

.grid-item-btn-registrar {
    width: 75%;
    margin-top: -25%;
    margin-left: 225%;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/

/*Grid body-tarjetas*/

/*Grid contenedor*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 300px); 
    column-gap: 20px;
    row-gap: 15px;
    padding: 0px;
    max-width: 1200px;          
    margin: 0 auto;             
    margin-left: 140%;
    margin-top: 15%;
    background-color: white;
    pointer-events: painted;
}

/*Grid items*/
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1px;
    font-size: 1vw;                     
    text-align: center;
    width: 95%;
    margin-left: -150px;    
    pointer-events: painted;                    
}

/*Grid + contenido + imagen*/
.grid-item  {
    max-width: 100%;
    height: auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;;
    pointer-events: all;
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*Estilo de la primera imagen*/

.imgen-principal-1 img{
    transition: transform 0.3 ease-out;
    width: 100%;
    height: 100%;
}

.imgen-principal-1:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/

.imgen-principal-2 img{
    transition: transform 0.3 ease-out;
    width: 100%;
    height: 100%;
}

.imgen-principal-2:hover img{
    transform: scale(1.1);
    cursor: pointer;
}
/*------------------------------------------------------------------------------------------------------------------------------------------*/

.imgen-principal-3 img{
    transition: transform 0.3 ease-out;
    width: 100%;
    height: 100%;
}

.imgen-principal-3:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/

.imgen-principal-4 img{
    transition: transform 0.3 ease-out;
    width: 100%;
    height: 100%;
}

.imgen-principal-4:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/

.imgen-principal-5 img{
    transition: transform 0.3 ease-out;
    width: 100%;
    height: 100%;
}

.imgen-principal-5:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/

/*Grid + contenido + texto*/
.grid-item p {
    display: block;
    margin-top: -25px;
    width: 189px;
    font-size: 0.6rem;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    color: black;
}

.grid-item h3{
    display: block;
    max-width: 100%;
    margin-top: 10px;
    font-size: 1rem;
    white-space: nowrap;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Contenedor de la imagen y el icono */
.container-img-icono {
    display: block;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;       
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------*/

/*Grid destacado container*/
.grid-container2{
    display: grid;
    grid-template-columns: repeat(1, 420px);
    column-gap: 250px; 
    row-gap: 5px;
    padding: 40%;
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
    left: calc(85% + 10%);
    margin-top: -24%;
    margin-left: -24%;
}

/*Grid destacado item*/
.grid-item2 {
    padding: 15%;
    margin-top: -37%;
    font-size: 1vw;                     
    text-align: center;
    width: 77%;
    margin-left: -39%;                        
}

.Imagen-destacado-1 img{
    transition: transform 0.3 ease-out;
    margin-left: 0%;
    width: 100%;
    height: 100%;
}

.Imagen-destacado-1:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

.Imagen-destacado-2 img{
    transition: transform 0.3 ease-out;
    margin-left: 0%;
    width: 100%;
    height: 100%;
}

.Imagen-destacado-2:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

.Imagen-destacado-3 img{
    transition: transform 0.3 ease-out;
    margin-left: 0%;
    width: 100%;
    height: 100%;
}

.Imagen-destacado-3:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

.grid-item3 {
    padding: 15%;
    margin-top: -19%;
    font-size: 1vw;                     
    text-align: center;
    width: 77%;
    margin-left: -39%;                        
}

.grid-item3 a img{
    margin-top: -10%;
}

.grid-item3 li {
    margin-top: 15%;
    list-style-type: none;
    padding: 0px;
    text-decoration: none;
    color: black;
}
.grid-item3 li p{
    color: blueviolet;
    text-decoration: none;
    list-style-type: none;
}

.grid-item3 li a{
    margin-top: 5%;
    background-color: orangered;
}

.grid-item3 li a:hover{
    cursor: pointer;
    background-color: white;
    color: orangered;
}

.grid-item2 p{
    margin-top: -20%;
    color: blueviolet
}

.Imagen-destacado-1{
    width: 159%;
    margin-left: -30%;
}
.Imagen-destacado-2{
    width: 159%;
    margin-left: -30%;
}
.Imagen-destacado-3{
    width: 159%;
    margin-left: -30%;
}

.Imagen-destacado-4{
    width: 159%;
    margin-left: -30%;
}

aside{
    display: grid;
    width: 100%;
    margin-top: -199%;
    margin-left: 280%;
    bottom: 100%;
    padding: 30%;
}


/*-----------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------*/

.img-icono {
    width: 10%; 
    height: auto;
    margin-right: 220px; 
    text-align: left;
    font-size: 1.2rem;
}
